<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <title>Practice Portfolio Website</title>
</head>

<body>
     <section class="bg-header">
          <div class="intro-half" id="intro-spacing">
               <h2>Hello I'm</h2>
               <h1>Jack Smith</h1>
               <p>You might saw me jumping, climbing buildings, and stopping trains.</p>
               <p>But nobody pays me a time for work for that work</p>
               <form action="https://jacksmithvaiyu.com">
                    <button class="btn1"> hire me </button>
               </form>
          </div>
          <div class="intro-half">
               <img src="images/peter.png" alt="">
          </div>
     </section>

     <section class="bg-biography">
          <div class="intro-half">
               <img id="bio-img" src="images/peter_dream.png" alt="">
          </div>
          <div class="intro-half">
               <h2>Biography</h2>
               <p id="bio-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
               <form action="https://download.jack.com/cv">
                    <button class="btn1">Download cv</button>
               </form>
          </div>
     </section>
     <section class="bg-latest-work" id="shrink-latest-work">
          <h2 id="full-width">My Latest Work</h2>
          <img class="latest-work" src="images/latest-work/work-1.png" alt="Latest Work 01">
          <img class="latest-work" src="images/latest-work/work-2.jpg" alt="Latest Work 02">
          <img class="latest-work" src="images/latest-work/work-3.jpg" alt="Latest Work 03">
     </section>
     <section class="client">
          <h3>What Client are say</h3>
          <div class="founder">
               <h4>Bruce Moccy</h4>
               <p>founder & CEO Alies</p>
          </div>
          <div class="Lorem">
               " Lorem Ipsum is simply dummy  hi i am abdullah al mamun , its a dummy text. text of the printing and typesetting industry. Its ok."
          </div>
          <div class="gmail">
               <p>Leave me a message in the</p>
               <h2>mamun35567@gmail.com</h2>
          </div>
     </section>
     <section class="footer">
          Abdullah Al Mamun | © All Rights Reserved.
     </section>
</body>

</html>